<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title>BathPlanet</title>
    <link href="css/style.css" rel="stylesheet" type="text/css"/>
    <!--[if lt IE 9]>
    <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->

</head>
<body>
<div id="layout">
    <header>

        <div id="bpLogo"><a href="index.php"><img src="images/bplogo.gif"></a></div>
        <div id="topBand"></div>

        <div class="clr"></div>
    </header>
    <div id="">
        <div id="breadcrumb">
            <div class="heading"><img src="images/steps/selectlayout.png"></div>
            <div class="pager">
                <!--<a class="prev" href="#">PREVIOUS STEP</a>-->
                <a class="next" href="customize_ipad.html?type=bath"><img src="images/steps/nextstep.png" alt=""/></a>


            </div>

        </div>
        <div class="mainhd"><img src="images/steps/choosebathlayout.png"></div>

        <div id="ca-container" class="ca-container" style="height: 230px">
            <div class="ca-wrapper">
                <div class="ca-item ca-item-1">
                    <div class="ca-item-main" onclick="window.location.href='customize_ipad.html?type=bath'">

                        <div class="ca-icon"><img title="BATH" src="images/photo_bath.jpg" alt="BATH"/></div>
                        <h3><img src="images/steps/bath.png"></h3>

                    </div>
                </div>
                <div class="ca-item ca-item-2">
                    <div class="ca-item-main" onclick="window.location.href='customize_ipad.html?type=bath_window'">
                        <div class="ca-icon"><img title="BATH" src="images/photo_bath_window.jpg" alt="BATH"/></div>
                        <h3><img src="images/steps/bathwithwindow.png"></h3>

                    </div>
                </div>
                <div class="ca-item ca-item-3">
                    <div class="ca-item-main" onclick="window.location.href='customize_ipad.html?type=corner_shower'">
                        <div class="ca-icon"><img title="BATH" src="images/photo_corner_shower.jpg" alt="BATH"/></div>
                        <h3><img src="images/steps/cornershower.png"></h3>

                    </div>
                </div>
            </div>
        </div>
        <div class="ca-container">
            <div class="ca-wrapper">
                <div class="ca-item ca-item-1">
                    <div class="ca-item-main" onclick="window.location.href='customize_ipad.html?type=shower'">
                        <div class="ca-icon"><img title="BATH" src="images/photo_shower.jpg" alt="BATH"/></div>
                        <h3><img src="images/steps/shower.png"></h3>

                    </div>
                </div>
                <div class="ca-item ca-item-2">
                    <div class="ca-item-main"
                         onclick="window.location.href='customize_ipad.html?type=separate_shower_bath'">
                        <div class="ca-icon"><img title="BATH" src="images/photo_separate_shower.jpg" alt="BATH"/></div>
                        <h3><img src="images/steps/separateshower.png"></h3>

                    </div>
                </div>
                <div class="ca-item ca-item-3">
                    <div class="ca-item-main"
                         onclick="window.location.href='customize_ipad.html?type=accessibility_solutions'">

                        <div class="ca-icon"><img title="BATH" src="images/photo_accessibility.jpg" alt="BATH"/></div>
                        <h3><img src="images/steps/accessibilitysolutions.png"></h3>

                    </div>
                </div>
            </div>
        </div>


        <div><img src="images/steps/footer.png" alt=""/></div>
        <div class="clr"></div>

    </div>

</div>


<footer>

</footer>
<script type="application/javascript" src="js/jquery-1.8.0.min.js"></script>
<script type="text/javascript" src="js/jquery.easing.1.3.js"></script>
<!-- the jScrollPane script -->

<!--<script type="text/javascript" src="js/jquery.contentcarousel.js"></script>-->
<script type="text/javascript">
    //$('#ca-container').contentcarousel();
</script>
</body>
</html>
