<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>BathPlanet</title>
<link href="css/style.css" rel="stylesheet" type="text/css" />

<script type="application/javascript" src="js/jquery-1.8.0.min.js"></script>
<!--[if lt IE 9]>
<script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
<![endif]-->
</head>
<body>
<div id="layout">
  <header>
  
    <div id="bpLogo"><a href="index.html"><img src="images/bplogo.gif"></a></div>
    <div id="topBand"></div>
 
    <div class="clr"></div>
    </header>

  <div id="main">
  <h2><img src="images/steps/main-hd.png" alt="" /> </h2>
  <div class="getstarted"><a href="index_slide.html"><img src="images/steps/get-started.png" alt="" /></a></div>
  
  <div class="designstudio-logo"><img src="images/designstudiologo.png" alt="" /></div>
  <div class="hd1"><img src="images/steps/step1-bullet.png" alt="" /></div>
  <div class="hd2"><img src="images/steps/step2-bullet.png" alt="" /></div>
  <div class="hd3"><img src="images/steps/step3-bullet.png" alt="" /></div>
  <div class="hd4"><img src="images/steps/step4-bullet.png" alt="" /></div>
  <div class="tabs">
<ul  class="tabs-setp1">
    <li class="step1">1 start with your Ideas</li>
    <li class="step2">2 Choose your bath layout</li>
    <li class="step3">3 Customize your Bath</li>
    <li class="step4">4 make your dream bath</li>
</ul>
  
  </div>
    <div class="clr"></div>
    
  </div>
  
</div>

<input name="step" id="step" value="1" type="hidden" />
<footer>

  </footer>
<script>

            $(document).on('ready',function(){
            	
                interval = setInterval(changeStep,2500);
            });
            function changeStep(){
                step = $("#step").val();
                if(step == '1'){
                    $('.step1').fadeOut( 1000 );
                    $('.step2').fadeIn( 1000 );
                    $('.hd1').fadeOut( 1000 );
                    $('.hd2').fadeIn( 1000 );
                    
                    $("#step").val(2);
                }if(step == '2'){
                    $('.step2').fadeOut( 1000 );
                    $('.step3').fadeIn( 1000 );
                    $('.hd2').fadeOut( 1000 );
                    $('.hd3').fadeIn( 1000 );
                    
                    $("#step").val(3);
                }if(step == '3'){
                    $('.step3').fadeOut( 1000 );
                    $('.step4').fadeIn( 1000 );
                    $('.hd3').fadeOut( 1000 );
                    $('.hd4').fadeIn( 1000 );
                   
                    $("#step").val(4);
                }if(step == '4'){
                    $('.step4').fadeOut( 1000 );
                    $('.step1').fadeIn( 1000 );
                    $('.hd4').fadeOut( 1000 );
                    $('.hd1').fadeIn( 1000 );
                    
                    $("#step").val(1);
                }
                
                
            }            
</script>
</body>
</html>
